spring.application.name=Garage_Finance

spring.datasource.url=jdbc:postgresql://localhost:5432/isf
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp